{"flutter":{"platforms":{"android":{"default":{"projectId":"my-pos-3bbb1","appId":"1:393382264044:android:585f7aa5ed55ef9583f9c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-pos-3bbb1","configurations":{"android":"1:393382264044:android:585f7aa5ed55ef9583f9c9","web":"1:393382264044:web:a5087246e7c4875783f9c9"}}}}}}